//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace indirimhaber
{
    using System;
    using System.Collections.Generic;
    
    public partial class Haber
    {
        public int ID { get; set; }
        public string HaberBaslik { get; set; }
        public string HaberDetay { get; set; }
        public System.DateTime EklenmeTarihi { get; set; }
        public int FKKategoriID { get; set; }
        public string Habericerik { get; set; }
    
        public virtual Kategori Kategori { get; set; }
    }
}
